{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NbgSqlConnection": "Data Source=LAPTOP-VP2IHB1T\\SQLEXPRESS;Initial Catalog=nbgHfr2021;Integrated Security=True"
  }
}
